<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S4Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Su2Spawner.cs" Line="63" Column="53" />
      <File FileName="Assets\Scripts\S3Spawner.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\SuSpawner.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\LevelDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S4Spawner.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>