<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawners\S9Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawners\S4Spawner.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Spawners\S6Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawners\S5Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDataScript.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Spawners\S8Spawner.cs" Line="69" Column="11" />
      <File FileName="Assets\Scripts\Spawners\S7Spawner.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\Spawners\S9Spawner.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>