<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShadowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\HealthBarScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\ShadowScript.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>