<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenScrollScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="125" Column="25" />
      <File FileName="Assets\Scripts\ScreenScrollScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\HealthBarScript.cs" Line="14" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>