<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RollingBallSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorAScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorBScript.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\RollingBallSpawner.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>