<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KunaiScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KunaiScript.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\BlueFSScript.cs" Line="248" Column="1" />
      <File FileName="Assets\Scripts\StarScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\StarFSScript.cs" Line="236" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>